<!DOCTYPE html>
<html>
<head>

</head>
<link type="text/css" rel="stylesheet" href="./css/style.css" />
<!-- Dasmoto's Arts & Crafts  -->

<body>
<h1>Dasmoto's Arts & Crafts</h1>
	<h2>Brushes</h2>
<img src="images/hacksaw.jpeg"/>
		<h3>Hacksaw Brushes</h3>

<p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to
 hold paint in large amounts. Available in different sizes. <p class="highlight">Starting at $3.00 / brush.</p>
</p>
	<h2>Frames</h2>
<img src="images/frames.jpeg"/>

		<h3>Art Frames (assorted)</h3>

<p>Assorted frames made of different material, including MDF, birchwood, and PDE. Select frames can be
sanded and painted according to your needs. <p class="highlight">Starting at $2.00 / frame.</p>
</p>
	<h2>Paint</h2>


		<h3>Clean Finnish Paint</h3>
<img src="images/finnish.jpeg"/>
<p>Imported paint from Finland. Over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish
paint microbinds to canvas, increasing the finish and longevity of any artwork. <p class="highlight"> Starting at $5.00 / tube.
</p>
</body>
</html>
