.style-boxes {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

/* container boxes that holder the images */
.product-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 9rem;
  padding: 2rem 0;
  border: 4px solid black;
}

header {
  background-image: url('../images/moto.jpeg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 25rem;
  width:100%;
}

body {
  font-size: 18px;
  font-family: Helvetica, sans-serif;
  line-height: 1.4em;
}

/* All heading tags */
header {
  background-image: url('../images/moto.jpeg');
  height: 25rem;
  background-repeat: no-repeat;
  width: 100%;
}
h1 {
    font-family: Helvetica;
    font-size: 1rem;
    font-weight: bold;
    color: white;
}
h4 {
    font-family: Helvetica;
    font-size: 0.77rem;
    font-weight: bold;
    color: white;
}
.style {
    font-family: Helvetica;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    padding-top: 2rem;
    padding-bottom: 0.2rem;
    text-transform: uppercase;
}
.style-sportbike {
    font-family: Helvetica;
    font-size: 2rem;
    font-weight: bold;
    color: white;
    text-transform: uppercase;
}
/* container # is the main wraper*/
#container {
    width: 100%;
}

.bgstyle {
  background-color: #000;
  width: 98%;
}
/* style for  head  SECRET AGENT SUPPLY INC*/
.titlehead {
    color: #fff;
    font-size: 1rem;
    font-family: Helvetica;
    line-height: 0.6rem;
    padding-top: 0.66rem;
    padding-bottom: 0.66rem;
}

.logo {
  height: 1.5rem;
  margin-left: 1.8rem;
}
.desciption-text {
  background-color: black;
  margin-top: 9rem;
  margin-left: 10rem;
  width:  20rem;
  height: 10rem;
  padding-left:  3rem;
  padding-right: 3rem;
}

/*nav styles and ul li*/

nav {
  text-align: center;
  background-color: firebrick;
  width: 960px;
  height: auto;
  padding-top: 0.75rem;
  padding-left: 0.75rem;
  width: 100%;
}
ul {
  margin-top: 0.75rem;
  margin-bottom: 0.75rem;
  display: inline;
  padding-top: 0.75rem;
  padding-left: 0.75rem;
}
li {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  display: inline;
  padding-top: 0.75rem;
  padding-left: 0.75rem;
  color: white;
}
a {
  text-align: center;
  margin-top: 0.75rem;
  margin-left: 0.75rem;
  padding-top: 0.75rem;
  padding-left: 0.75rem;
  color: white;
  text-decoration: none;
  text-transform: capitalize;
  font-family: Helvetica;
}
 #footer-container  footer{
  /*background-color: red; /*for debugging*/
  background-color:  white;
  color: white;
  height: auto;
  text-align: left;
  height: 5rem;

}

.boxholder {
  /*background-color: #000;*/
  display: flex;
  margin-top: 3rem;
  justify-content: space-between;
}
.style-boxes {
  padding-top: 2rem;
  padding-bottom: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
}
/* container boxes that holder the images */
.pen-box  {
   width: 30%;
   background-color: white;
}
.pen-box img {
   /*width: 30%;
   background-color: white;*/
   max-height: 9rem;
   max-width: 8rem;

}
.watch-box {
  width: 30%;
  background-color: white;
}
.watch-box img {
  max-height: 9rem;
  max-width: 8rem;
  width: auto;
}

.glasses-box  {
  width: 30%;
  background-color: white;
}
.glasses-box img {
  /*width: 30%;*/
  max-height: 9rem;
  max-width: 8rem;

}
p.description {
  display: block;
  padding: 0.5rem;
  background-color: black;
  text-align: center;
  color: white;
  margin-top: 0;
  text-transform: capitalize;
}
/*seconary holders location styles*/
#secondholder {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding-top: 1rem;
  padding-bottom: 3rem;
  display: flex;
  padding-left: 2rem;
  padding-right: 2rem;
}

.locations {
  width: 35%;
}
.hours{
  width: 35%;
}

.titlelocation {
    background-color: black;
    color: white;
    width: 35%;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 2rem;
    padding-right: 0;
    text-transform: capitalize;
}
.titlelocation .locations {
    background-color: black;
    color: white;
    width: 35%;
}
.titlehours .hours {
    display: inline;
    color: white;
    width: 35%;
}
/*
span.hours {
    background-color: black;
    width: 35%;
}
span.titlehours {
  width: 35%;
  background-color: gray;
  color:  black;
}
*/
footer {
  height: 5rem;
  text-align: left;
  color: white;
  background-color: black;
  width: 100%;
}

/*.locations {
  width: 35%;
}*/
.titlelocation {
  background-color: black;
  color: white;
  width: 100%;
}
/*.hours{
  width: 35%;
}*/
.titlehours {
  background-color: black;
  color: white;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  padding-right: 0;
}
/*span.hours {
    background-color: black;
    width: 35%;
}
span.titlehours {
  width: 35%;
  background-color: gray;
  color:  black;
}*/
