<!DOCTYPE html>
<html>
<head>
  <title> Beach Paradise.</title>
  <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<!-- Beaches-->
  <div class="beaches">
  <h1>Beach Paradise</h1>
  <h2>The Top Beach Destinations in the World</h2>
  <ol>
    <li><a href="#bahia"> Bay of Bahia</a></li>
    <li> <a href="#selange">Selange Beach</a></li>
    <li> <a href="#hunt">Hunt Lagoon</a></li>
    <li> <a href="#moat">Moat Lagoon</a></li>
  </ol>
</div>
<!--Bahia-->

<div id="bahia">
  <img src="./resources/bahia.jpeg" /><!-- ../-->
    <h3>Bay of Bahia</h3>
    <p>Nestled on the northern end of the Isle of Caludge, this beach is cited as the most popular getaway for vacationers during peak summer months. Popular activities
      include scuba diving, snorkeling, and bird watching.
    </p>
    <div id="selange">
      <img src=".\resources\selange.jpeg" />
      <h2>Selange Beach</h2>
          <p>Selange Beach is known for its temperate sand. Made up of ground coral due to thousands of years of tectonic activity, the sand is always cool to the touch, despite the heat. The western portion includes
            fantastic flora and fauna and many pre-Columbian ruins.
          </p>
    </div>
    <div id="hunt">
      <img src=".\resources\hunt.jpeg" />
      <h2>Hunt Lagoon</h2>
          <p>Known primarily for it's hidden location on Kamar Island (which includes swimming through an underground cave), Hunt Lagoon offers a peaceful respite from the tourist-laden locations found throughout Kamar. If possible, make a visit at night – it's
            bioluminescent lagoon is like viewing fireworks in the water!
          </p>
      </div>

      <div id="moat">
        <img src=".\resources\moat.jpeg" />
        <h2>Moat Lagoon</h2>
            <p>Last, but certainly not least, is Moat Lagoon. This is one of the most difficult beach locations to access. The lagoon is located inside of a prehistoric cenote, or underground aquifer. Accessing it involves crossing the moat surrounding the lagoon (hence the name) with locals by kayak. Once there, marvel at the
              phenomenal (and endangered) quetzal bird and its golden feathers.
            </p>
        </div>
</body>
</html>
<!--need to fix the color at the h1 h2 reread the links  -->
