<!DOCTYPE html>
<html>
  <head>
    <title>My Travel Blog</title>
  </head>
  <body>
    <h1>My Travels</h1>
      <h2>Paris</h2>
        <h3>September 2016</h3>
    <nav>
        <ul>
        <li><a href="#Highlignts">Highlights</a></li>
          <li><a href="#story">Full story</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>

    <div id="highlights">
        <h3>My Favorite Spots in Paris</h3>
        <ul>
          <l1>The Eiffel Tower</li>
          <li>The Louvre</li>
          <li>Jardin du Luxembourg</li>
          <li>Palais Garnier</li>
        </ul>
        <p><a href="https://en.wikipedia.org/wiki/Paris" target="_blank">Click here to learn more about Paris!</p></a>
    </div>
    <div id="story">
        <h2>A Weekend on the Seine</h2>
          <p>I was lucky enough to spend three days visiting Paris this month!
           I went with a friend and we were able to see many things while we
          were there!
          </p>

        <h4 id="day1">Day1</h4>
          <p>On our first day, we started by visiting <em>Montmartre</em> right away. Our second stop was the Eiffel Tower
           (check out that beautiful picture!) We ate dinner at a cute little bistro overlooking <em>la Seine.</em>
          </p>
          <img src="freelance1-img_paris-eiffel.jpg" />
        <h4 id="day2">Day2</h4>
            <p>On our second day, we went shopping on<em> Avenue des Champs Elysees.</em> Every single person we saw was dressed in
               the height of fashion. After we finished shopping, we visited some really beautiful places! We went to <em>Notre Dame.</em>
               We went on a macaron tour of Paris and ate all of the best macarons the city had to offer.
               After we finished shopping, we visited <em>le Louvre</em>
             </p>
             <img src="freelance1-img_paris-louvre.jpg" />
        <h4 id="day3">Day3</h4>
            <p>The picture below is of me visiting the <em>Arc de Triomphe.</em> It's huge! We also went to <em>le Musee D'Orsay. </em>
              Seeing the work of Renoir, Monet, and Van Gogh in person was completely breathtaking. I was surprised to see that the
              museum also had many sculptures including those by Auguste Rodin, Paul Gauguin, and Alfred Barye.
            </p>
            <img src="freelance1-img_paris-arc.jpg" />
        </div><!-- story div-->
    <div id="contact">
        <h4>If you have any questions about my blog, here is my contact information:</h4>
        <p><strong>email:</strong> contact@mytravels.com | <strong>phone:</strong> 917-555-1098 |
           <strong>address:</strong> New York, NY, 10001
         </p>
  </div>
</body>
</html>



<!-- section :
DATE 10/9/2017 PROJECT CODEACADEMY.
Finished 10/9/2017 . -->
