 <!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href=" resources/css/style.css">
  <link rel="stylesheet" href=" resources/css/reset.css">
  <title>Secret Agent Supply Inc.</title>
</head>

<body>
  <header>
    <div class="company bgstyle">
      <div class="container">
        <img src="resources/images/logo.png" class="logo">
        <span class="titlehead">SECRET AGENT SUPPLY INC.</span>
      </div>
    </div>
    <div class="desciption-text">
      <!-- sportbike and mottorcyle  black box with white text -->
      <h4 class="style">new arrival</h4>
      <h1 class="style-sportbike">sport bike and motorcycles </h1>
    </div>
  </header>
  <nav>
    <ul>
      <li><a href="#">eyewear</li></a>
      <li><a href="#">Apparel</li></a>
      <li><a href="#">Gadgets</li></a>
      <li><a href="#">Vehicles</li></a>
      <li><a href="#">Classes</li></a>
      <li><a href="#">Contact</li></a>
    </ul>
  </nav>
    <div id="container">
    <!-- a box that holder that holds the images -->
    <div class="boxholder">
     <div class="pen-box style-boxes">
         <div class="product-image">
        <img src="resources/images/pen.png" width="144px" height="142px">
        </div>
        <p class="description">Exploding Pen</p>
      </div>
      <div class="watch-box style-boxes">
          <div class="product-image">
        <img src="resources/images/watch.png"  width="144px" height="142px">
      </div>
        <p class="description">Cellular Watch</p>

      </div>
      <div class="glasses-box style-boxes">
                  <div class="product-image">
                <img src="resources/images/glasses.png" width="144px" height="66px">
            </div>
        <p class="description">Cellular Watch</p>
      </div>
    </div>

    <!-- holder for location and hour -->

    <!-- my old code
    <div id="secondholder">
      <div class="titlelocations">
        <p class="titlelocation">location</p>
        <p>-47.346436, 84.32354</p>
      </div>
      <div class="titlehours">
        <span class="hours">Hour</span>
        <p>0800 - 1800</p>

-->
<!-- fixed by an adviser  17/10-->
        <div id="secondholder">
             <div class="locations">
               <p class="titlelocation">location</p>
               <p>-47.346436, 84.32354</p>
             </div>
             <div class="hours">
               <p class="titlehours">Hour</p>
               <p>0800 - 1800</p>
             </div>
           </div>
      </div>
    </div>
  </div>
  <!-- end of containter -->
  <footer>
      <div id="footer-container">
       Copyright Secret Agent Supply Inc.
      </div>
    </footer>
</body>

</html>
