<!DOCTYPE html>
<html>
  <head>
    <title>Menu: Two Sandals Soups and Salads </title>
  </head>
  <body>
    <div id="mainContainer">
    <nav>
      <a href="index.html">Home</a>
      <a href="home.html">Menu</a>
    </nav>

    <h1>Two Sandals Soups and Salads</h1>
      <ul>
          <li><a href="#soups">Soups</a></li>
          <li><a href="#salads">Salads</a></li>
          <li><a href="#desserts">Desserts</a></li>
      </ul>
        <h2>Menu</h2>
            <p>Here at Two Sandals Soups and Salads, we serve a delicious spread of
                traditional and not-so-traditional, you guessed it... soups and salads
                ! All our ingredients are farm-to-table and free-trade certified!
                Come in salad-ivating. We'll make sure you leave soup-er salad-isfied.
            </p>
        <div id="soups">
            <h3>Soups</h3>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_tomato-soup.jpg" />
        <ol>
          <li><strong>Tomato Classic</strong> creamy tomato soup $4</li>
          <li><strong>Chicken Noodle</strong> Chunky chicken noodle with carrots and celery $4.50</li>
          <li><strong>Buffalo Chicken </strong>Shredded chicken in a thick cheesy buffalo sauce $5</li>
        </ol>
      </div>
      <div id="salads">
        <h3>Salads</h3>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_caesar-salad.jpg" />
        <ol>
          <li><strong>The Caesar</strong> The classic with a light sprinkle of parmesan cheese $6</li>
          <li><strong>The California</strong> Romaine lettuce with avocado and cheddar cheese, with a light vinaigrette $7</li>
          <li><strong>Key Lime Thai</strong> Iceberg lettuce with a light lime vinaigrette and onion crisps $8</li>
        </ol>
      </div>
      <div id="desserts">
        <h3>Desserts</h3>
        <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-1/freelance1-img_chocchip-cookie.jpg" />
        <ol>
          <li><strong>Chocolate Chip Cookie</strong> Enough said $2</li>
          <li><strong>Brownie Sundae</strong>Vanilla ice cream with chocolate sauce, nuts and a cherry on top $6</li>
        </ol>
      </div>
    </div><!--mainContainer -->
  </body>
</html>


<!--Unit 1 codacademy:
started on 9/9/2017: finished 10/9/2017: -->
